.flexstrategy{
    display: flex;
    /* background-color: aquamarine; */
    flex-wrap: wrap;
    padding-left: 70px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.flexstrategy > div {
    /* background-color: blueviolet; */
    margin: 10px;
    padding: 10px;
    width: 20%;
}

.stratheader{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
    padding-top: 15px;
}

.straticons{
    font-size: 30px;
    padding-left: 15px;
    color: rgb(247, 26, 26);
    
}


h1 {
    font-size: 3rem;
    font-weight: 700;
  }
  
  p {
    max-width: 52ch;
    padding: 1em;
    line-height: 1.5;
  }
  
  a {
    display: inline-block;
    padding: 1em 3.5em;
    border-radius: 0.3em;
    background-color: var(--color);
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  h3 {
    margin-top: 1em;
    font-size: 1.6rem;
    font-weight: 700;
  }
  
  .card {
    display: flex;
    max-width: 320px;
    flex-direction: column;
    align-items: center;
  
    padding-bottom: 1rem;
    border-radius: 0.5em;
  
    background-color: white;
    box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    border-radius: 0.3em;
    background-position: center;
    background-size: cover;
  }